{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"GetNEt",
				"GetNetAddress"
			],
			[
				"s_",
				"sin_port"
			],
			[
				"Get",
				"GetNetAddress"
			],
			[
				"sin",
				"sin_addr"
			],
			[
				"A",
				"AF_INET"
			],
			[
				"Net",
				"NetAddress"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Client/Source/BBClientMain.cpp",
			"settings":
			{
				"buffer_size": 1015,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Shared/Include/BBPacket.h",
			"settings":
			{
				"buffer_size": 1051,
				"line_ending": "Unix",
				"name": "// Filename: BBPacket.h"
			}
		},
		{
			"file": "Server/Source/BBServerMain.cpp",
			"settings":
			{
				"buffer_size": 655,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Shared/Include/BBPlatform.h",
			"settings":
			{
				"buffer_size": 435,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 347.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 382.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Gandalf/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Gandalf/Dev/BlockBlock/Shared/Include/BBSocket.h",
		"/Users/Gandalf/Dev/BlockBlock/Shared/CMakeLists.txt",
		"/Users/Gandalf/Dev/BlockBlock/Shared/Source/BBSocket.cpp",
		"/Users/Gandalf/Dev/BlockBlock/Shared/Include/BBNetAddress.h",
		"/Users/Gandalf/Dev/BlockBlock/Shared/Source/BBNetAddress.cpp",
		"/Users/Gandalf/Dev/BlockBlock/Shared/Include/BBPlatform.h",
		"/Users/Gandalf/Dev/BlockBlock/Server/Source/BBServerMain.cpp",
		"/Users/Gandalf/Dev/BlockBlock/Client/Source/BBClientMain.cpp",
		"/Users/Gandalf/Dev/BlockBlock/.gitignore",
		"/Users/Gandalf/Dev/BlockBlock/Server/CMakeLists.txt",
		"/Users/Gandalf/Dev/BlockBlock/Client/CMakeLists.txt",
		"/Users/Gandalf/Dev/BlockBlock/CMakeLists.txt",
		"/Users/Gandalf/Dev/BlockBlock/Shared/Source/CMakeLists.txt",
		"/Users/Gandalf/Dev/_BlockBlock/CMakeExample/MathFunctions/CMakeLists.txt",
		"/Users/Gandalf/Dev/_BlockBlock/CMakeExample/CMakeLists.txt",
		"/Users/Gandalf/Dev/BlockBlock/Client/Source/CMakeLists.txt",
		"/Users/Gandalf/Dev/BlockBlock/Shared/Source/Test1.cpp",
		"/Users/Gandalf/Dev/BlockBlock/Shared/Include/Test1.h",
		"/Users/Gandalf/Dev/_BlockBlock/CMakeExample/CMakeCache.txt",
		"/Users/Gandalf/Dev/BlockBlock/MathFunctions/CMakeLists.txt",
		"/Users/Gandalf/Dev/BlockBlock/TutorialConfig.h.in",
		"/Users/Gandalf/Dev/BlockBlock/MathFunctions/mysqrt.cpp",
		"/Users/Gandalf/Dev/BlockBlock/Tutorial.cpp",
		"/Users/Gandalf/Dev/BlockBlock/MathFunctions/mysqrt.h",
		"/Users/Gandalf/Dev/BlockBlock/Makefile",
		"/Users/Gandalf/Dev/BlockBlock/TutorialConfig.h",
		"/Users/Gandalf/Dev/BlockBlock/TutorialConfig.h.in.c",
		"/Users/Gandalf/Dev/BlockBlock/Server/Source/BBTest.cpp",
		"/Users/Gandalf/Dev/BlockBlock/makefile",
		"/Users/Gandalf/Dev/BlockBlock/CMakeLists",
		"/Users/Gandalf/Dev/ClientServerTutorial/Server.c",
		"/Users/Gandalf/Dev/SuGOi/CMakeLists.txt",
		"/Users/Gandalf/Dev/SuGOi/SuGOiCore/CMakeLists.txt",
		"/Users/Gandalf/Dev/CMakeTutorial/CMakeLists.txt",
		"/Users/Gandalf/Dev/SuGOi/build/SuGOiCore/Debug/libSUGOICORE.a",
		"/Users/Gandalf/Dev/SuGOi/build/SUGOI.build/Debug/SUGOI.build/Objects-normal/x86_64/Main.d",
		"/Users/Gandalf/Dev/SuGOi/build/SUGOI.build/Debug/SUGOI.build/Objects-normal/x86_64/SUGOI_dependency_info.dat",
		"/Users/Gandalf/Dev/SuGOi/build/SUGOI.build/Debug/SUGOI.build/Objects-normal/x86_64/SUGOI.LinkFileList",
		"/Users/Gandalf/Dev/SuGOi/SuGOiCore/Core/include/Test.h",
		"/Users/Gandalf/Dev/SuGOi/SuGOiCore/Core/src/Test.cpp",
		"/Users/Gandalf/Dev/CMakeTutorial/fib.cpp",
		"/Users/Gandalf/Dev/CMakeTutorial/foo/meow.h",
		"/Users/Gandalf/Dev/CMakeTutorial/foo/meow.cpp",
		"/Users/Gandalf/Dev/SuGOi/SuGOiMain/CMakeLists.txt",
		"/Users/Gandalf/Downloads/FooBar/foo/CMakeLists.txt",
		"/Users/Gandalf/Downloads/FooBar/CMakeLists.txt",
		"/Users/Gandalf/Dev/CMakeTutorial/fib.c",
		"/Users/Gandalf/Downloads/FooBar/foo/config.h.in",
		"/Users/Gandalf/Downloads/FooBar/bar/CMakeLists.txt",
		"/Users/Gandalf/Downloads/FooBar/foo/foo.c",
		"/Users/Gandalf/Downloads/FooBar/foo/foo.h",
		"/Users/Gandalf/Downloads/FooBar/bar/bar.c",
		"/Users/Gandalf/Dev/CMakeTutorial/foo/CMakeLists.txt",
		"/Users/Gandalf/Dev/CMakeTutorial/foo/awesome.c",
		"/Users/Gandalf/Dev/CMakeTutorial/meow.h"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"NET PORT",
			"test",
			"Test",
			"CMAKE_CXX_COMPILER",
			"clang",
			"g++",
			"CMAKE_COMMAND",
			"MyMathFunctions",
			")\n",
			"CMAKE_INSTALL_PREFIX",
			"INSTALL_CMAKE_DIR",
			"REL_INCLUDE_DIR",
			"RELATIVE_PATH",
			"INSTALL_INCLUDE_DIR",
			"install",
			"executable",
			"add_executable",
			"foo.h"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Client/Source/BBClientMain.cpp",
					"settings":
					{
						"buffer_size": 1015,
						"regions":
						{
						},
						"selection":
						[
							[
								218,
								218
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Shared/Include/BBPacket.h",
					"settings":
					{
						"buffer_size": 1051,
						"regions":
						{
						},
						"selection":
						[
							[
								993,
								993
							]
						],
						"settings":
						{
							"auto_name": "// Filename: BBPacket.h",
							"syntax": "Packages/C++ Starting Kit/CCpp.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Server/Source/BBServerMain.cpp",
					"settings":
					{
						"buffer_size": 655,
						"regions":
						{
						},
						"selection":
						[
							[
								560,
								560
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Shared/Include/BBPlatform.h",
					"settings":
					{
						"buffer_size": 435,
						"regions":
						{
						},
						"selection":
						[
							[
								350,
								350
							]
						],
						"settings":
						{
							"syntax": "Packages/C Improved/C Improved.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"bbclientma",
				"Client/Source/BBClientMain.cpp"
			],
			[
				".git",
				".gitignore"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
